%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'pictus/15_2d_full.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{459.15223846bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.37598844)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{pictures/15_2d_full.pdf}}%
    \put(0.07962501,0.03570099){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{pictures/15_2d_full.pdf}}%
    \put(0.07962501,0.0822215){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{pictures/15_2d_full.pdf}}%
    \put(0.07962501,0.12856779){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.4}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{pictures/15_2d_full.pdf}}%
    \put(0.07962501,0.17508831){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.6}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{pictures/15_2d_full.pdf}}%
    \put(0.07962501,0.22143459){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{0.8}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{pictures/15_2d_full.pdf}}%
    \put(0.07962501,0.26795511){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{pictures/15_2d_full.pdf}}%
    \put(0.07962501,0.31430139){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{1.2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{pictures/15_2d_full.pdf}}%
    \put(0.09408644,0.00433884){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$10^{-4}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{pictures/15_2d_full.pdf}}%
    \put(0.18817288,0.00433884){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$10^{-3}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{pictures/15_2d_full.pdf}}%
    \put(0.28208508,0.00433884){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$10^{-2}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{pictures/15_2d_full.pdf}}%
    \put(0.37617152,0.00433884){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$10^{-1}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{pictures/15_2d_full.pdf}}%
    \put(0.47025796,0.00433884){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$10^{0}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{pictures/15_2d_full.pdf}}%
    \put(0.35683154,0.28642393){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\fs{$C(p)$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{pictures/15_2d_full.pdf}}%
    \put(0.35683154,0.25506178){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\fs{$L(p)$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{pictures/15_2d_full.pdf}}%
    \put(0.2820042,0.36020697){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{a)}}}}%
    \put(0.75243641,0.36020697){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{b)}}}}%
    \put(0.02331671,0.18494498){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{$L(p)/L_\mathrm{WS}(0)$ and $C(p)/C_\mathrm{WS}(0)$}}}}%
  \end{picture}%
\endgroup%
