%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '12.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1375.38942564bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.27245132)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{12.pdf}}%
    \put(0.0435246,1.12087749){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$G_0$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{12.pdf}}%
    \put(0.0435246,0.79515154){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$G_1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{12.pdf}}%
    \put(0.0435246,0.46942563){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$G_2$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{12.pdf}}%
    \put(0.0435246,0.1436997){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$G_3$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{12.pdf}}%
    \put(0.34325112,1.24658931){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\footnotesize $h= 1$}}}%
    \put(0.65734396,1.24658931){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\footnotesize $h= 2$}}}%
    \put(0.97143682,1.24658931){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\footnotesize $h= 5$}}}%
    \put(0.34325112,0.92086342){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\footnotesize $h= 1$}}}%
    \put(0.65734396,0.92086342){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\footnotesize $h= 3$}}}%
    \put(0.97143682,0.92086342){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\footnotesize $h= 6$}}}%
    \put(0.34325112,0.59513749){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\footnotesize $h= 1$}}}%
    \put(0.65734396,0.59513749){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\footnotesize $h= 9$}}}%
    \put(0.97143682,0.59513749){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\footnotesize $h= 25$}}}%
    \put(0.34325112,0.26941152){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\footnotesize $h= 1$}}}%
    \put(0.65734396,0.26941152){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\footnotesize $h= 3$}}}%
    \put(0.97143682,0.26941152){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\footnotesize $h= 4$}}}%
  \end{picture}%
\endgroup%
