%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '31.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{909.35944211bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.48978382)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{31.pdf}}%
    \put(0.27579476,1.40507733){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\alpha = 1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{31.pdf}}%
    \put(0.79660136,1.40507733){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\alpha = 5$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{31.pdf}}%
    \put(0.01628035,1.15347754){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{original}}}}%
    \put(0.01628035,0.68700039){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{$h = 4$}}}}%
    \put(0.01628035,0.22073798){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{$h = 8$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{31.pdf}}%
    \put(0.27743911,1.47384712){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{(a)}}}}%
    \put(0.79296701,1.47384712){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{(b)}}}}%
  \end{picture}%
\endgroup%
