%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'D1_.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{961.32995195bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.79992417)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{D1_.pdf}}%
    \put(0.17098167,0.78205969){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{susceptible}}}%
    \put(0.47223101,0.78251646){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{infected}}}%
    \put(0.7451862,0.78295945){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{recovered}}}%
    \put(0.15130975,0.69325414){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$t = 0$}}}%
    \put(0.50006095,0.69325414){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$t = 1$}}}%
    \put(0.84881217,0.69325414){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$t = 2$}}}%
    \put(0.84881217,0.31794075){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$t = 5$}}}%
    \put(0.50006095,0.31794075){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$t = 4$}}}%
    \put(0.15130975,0.31794075){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$t = 3$}}}%
  \end{picture}%
\endgroup%
