%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'D211.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1051.72652588bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.42638818)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{D211.pdf}}%
    \put(0.14421507,0.75870061){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$M = 50, T = 3$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{D211.pdf}}%
    \put(0.14397828,1.2705121){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$M = 100, T = 2$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{D211.pdf}}%
    \put(0.14421507,1.01275905){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$M = 150, T = 4$}}}%
    \put(0.31490623,1.41260876){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{original}}}%
    \put(0.5743599,1.41072848){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{reconstructed}}}%
    \put(0.83411071,1.41072848){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{difference}}}%
    \put(0.14397828,1.18836146){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$Q_{95} = 0.96, \bar{Q}_{95} = 0.94$}}}%
    \put(0.14397828,0.93278172){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$Q_{95} = 1.00, \bar{Q}_{95} = 0.96$}}}%
    \put(0.14397828,0.67568064){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$Q_{95} = 0.88, \bar{Q}_{95} = 0.92$}}}%
    \put(0.98592344,0.97494843){\color[rgb]{0,0,0}\rotatebox{-90}{\makebox(0,0)[b]{\smash{$N = 5$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{D211.pdf}}%
    \put(0.98592344,0.26406301){\color[rgb]{0,0,0}\rotatebox{-90}{\makebox(0,0)[b]{\smash{$N = 10$}}}}%
    \put(0.14421507,0.42401285){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$M = 100, T = 2$}}}%
    \put(0.14397828,0.35620595){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$Q_{95} = 0.39, \bar{Q}_{95} = 0.45$}}}%
    \put(0.14421507,0.18060352){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$M = 200, T = 4$}}}%
    \put(0.14397828,0.11279667){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$Q_{95} = 0.77, \bar{Q}_{95} = 0.72$}}}%
  \end{picture}%
\endgroup%
