%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'z.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{992.21026163bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.4727621)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{z.pdf}}%
    \put(0.15261461,0.75768655){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$M = 50, T = 3$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{z.pdf}}%
    \put(0.16067742,1.3001983){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$M = 100, T = 2$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{z.pdf}}%
    \put(0.15261461,1.02698431){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$M = 150, T = 4$}}}%
    \put(0.34185823,1.45081841){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{original}}}%
    \put(0.61687484,1.44882535){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{reconstructed}}}%
    \put(0.89220641,1.44882535){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{difference}}}%
    \put(0.16067742,1.21311997){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$Q_{95} = 0.96, \bar{Q}_{95} = 0.94$}}}%
    \put(0.16067742,0.94220966){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$Q_{95} = 1.00, \bar{Q}_{95} = 0.96$}}}%
    \put(0.16067742,0.66968675){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$Q_{95} = 0.88, \bar{Q}_{95} = 0.92$}}}%
    \put(0.10007946,1.45784119){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$N = 5$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{z.pdf}}%
    \put(0.10007946,0.49030435){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$N = 10$}}}%
  \end{picture}%
\endgroup%
