%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '13.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{419.74623413bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.49992462)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{pictures/13.pdf}}%
    \put(0.21032441,0.46539855){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{(a)}}}}%
    \put(0.78377776,0.46539855){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{(b)}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{pictures/13.pdf}}%
    \put(0.10147304,0.09354518){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{A}}}}%
    \put(0.31397271,0.14121376){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{B}}}}%
    \put(0.18340798,0.30949799){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{C}}}}%
    %
    \put(0.676147304,0.09354518){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{A}}}}%
    \put(0.88897271,0.14121376){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{B}}}}%
    \put(0.75840798,0.30949799){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{C}}}}%
  \end{picture}%
\endgroup%
