%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ringnet.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{302.798bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.12501602)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{pictures/ringnet.pdf}}%
    \put(0.50175523,1.03294513){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.92748221,0.7807799){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2}}}%
    \put(0.9308598,0.26674333){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{3}}}%
    \put(0.50157091,0.04663548){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{4}}}%
    \put(0.06943049,0.26708197){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{5}}}%
    \put(0.07124023,0.78110245){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{6}}}%
  \end{picture}%
\endgroup%
